###
# 
# ============================================================================
#
# Copyright (C) 2015 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================ 
#
###

welcome = \
\u001B[33m     ______     __            __    ___  ____    \u001B[0m\n\
\u001B[33m    /_  __/__ _/ /__ ___  ___/ /___/ _ \\/ __/    \u001B[0m\n\
\u001B[33m     / / / _ `/ / -_) _ \\/ _  /___/ , _/ _/      \u001B[0m\n\
\u001B[33m    /_/  \\_,_/_/\\__/_//_/\\_,_/   /_/|_/___/      \u001B[0m\n\
         \         (version 2.0.1)                  \n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
 and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1msystem:shutdown\u001B[0m' to shutdown the Karaf.\n\
