###
#
# ============================================================================
#
# Copyright (C) 2011 - 2013 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#
###

# Repository type  FILEStore,JCRStore
callback.store = FILEStore

# Repository home directory
callback.store.home = ${tesb.home}/esbrepo/callbackrepo

