###
#
# ============================================================================
#
# Copyright (C) 2014 - 2015 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#
###

# JackRabbit repository home directory
repository.home = ${tesb.home}/esbrepo/provisioning

# enable RMI access to JackRabbit repository
rmi.enable = false
# the interface on the local host for RMI registry
rmi.host = localhost
# the port on which the RMI registry is listening
rmi.port = 1099
# the name to which the repository is to be bound in the RMI registry
rmi.name = TalendProvisioning
