###
#
# ============================================================================
#
# Copyright (C) 2011 - 2013 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#
###


# To allow a fallback if the first service is not available,
# several URLs could be specified in the following form:
#
#     auxiliary.storage.service.url = {URL1},{URL2},{URL3}
#
auxiliary.storage.service.url = http://localhost:8040/services/AuxStorageService

# Authentication method BASIC,SAML,NO
auxiliary.storage.service.authentication = NO

#BASIC authentication
auxiliary.storage.service.authentication.user = karaf
auxiliary.storage.service.authentication.password = karaf

#SAML authentication
security.username = tadmin
security.password = tadmin
security.encryption.username = mystskey
security.encryption.properties = clientKeystore.properties
security.sts.token.username = myclientkey
security.sts.token.properties = clientKeystore.properties
sts.wsdl.location = http://localhost:8042/services/SecurityTokenService/UT?wsdl
sts.service.name = {http://docs.oasis-open.org/ws-sx/ws-trust/200512/}SecurityTokenService
sts.endpoint.name ={http://docs.oasis-open.org/ws-sx/ws-trust/200512/}UT_Port
sts.tokentype = http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0
sts.keytype = http://docs.oasis-open.org/ws-sx/ws-trust/200512/Bearer
sts.allow.renewing = false
