# In the part of the Server we can receive events via jms
# JMS Collector able to read/get events from a JMS Broker
# JMS connection url
collector.jms.url=tcp://localhost:61616
# Name of JMS queue
collector.jms.queue=event.logging.server
# JMS Username
collector.jms.username=tadmin
# JMS Password
collector.jms.password=tadmin
# Name of JMS collector queue
collectorjms.dlq.buffer.jms.queue = collectorjms.dlq
