input {
  log4j {
    port => 8050
    type => "TAC"
  }
  log4j {
    port => 8052
    type => "Components"
  }
  log4j {
    port => 8053
    type => "MDM-Server"
  }
  log4j {
    port => 8054
    type => "MDM-Match"
  }
  log4j {
    port => 8055
    type => "JobServer"
  }
}
output {
   elasticsearch {
    embedded => false
    host => "localhost"
    port => 9200
    protocol => http
    cluster => "talend-log-central"
    template => "./template_esb.json"
    template_overwrite => true
    template_name => "template_esb"
    manage_template => true
    }
}