org.talend.esb.eventlogging.agent.signing.keystore.type=jks
org.talend.esb.eventlogging.agent.signing.keystore.password=anfang
org.talend.esb.eventlogging.agent.signing.keystore.alias=test
org.talend.esb.eventlogging.agent.signing.keystore.key.password=anfang
org.talend.esb.eventlogging.agent.signing.keystore.file=./etc/keystores/trun.jks
