###
#
# ============================================================================
#
# Copyright (C) 2011 - 2014 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# %InstallDIR%\license.txt
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#
###

# Authentication method BASIC,NO
pap.authentication = NO

