### Mysql sample values ###
database.url=jdbc:mysql://10.142.0.16:3306/self_service_db?useSSL=false
database.driver=org.gjt.mm.mysql.Driver
database.username=TALEND_USER
database.password=TALEND_USER/talend123!

###Mail Setting#####
mail.smtp.host=smtp.163.com
mail.smtp.user=flybird.cn@163.com
mail.smtp.pass=jeny8282
mail.smtp.port=25
