### Mysql sample values ###
database.url=jdbc:mysql://104.196.137.158:3306/self_service_db?useSSL=false
database.driver=org.gjt.mm.mysql.Driver
database.username=TALEND_USER
database.password=TALEND_USER/talend123!
