### Mysql sample values ###
database.url=jdbc:mysql://10.142.0.4:3306/self_service_db?useSSL=false
database.driver=org.gjt.mm.mysql.Driver
database.username=TALEND_USER
database.password=TALEND_USER/talend123!



###Mail Setting#####
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.user=support.devops@talend.com
mail.smtp.pass=oBf-z7c-Ws6-BDY
mail.smtp.port=587
