account.id=TestAccountId
container.id=TestContainerId

# in seconds
heartbeat.interval=180

heartbeat.service.url=http://localhost:8181/services/container-management-service
heartbeat.service.username=tadmin
heartbeat.service.password=tadmin
