# Default category of events
category.default=system

# Define key in MDC attributes which will be used to get EventCategory
category.attribute=eventCategory
# Define key in MDC that specify audit
audit.attribute=audit

# Category mapping configuration, for example, if a log message comes from 
# package org.apache.cxf, it will be mapped to the service category
category.mapping.org.apache.cxf=service
category.mapping.org.apache.cxf.rt.security=security
category.mapping.org.apache.wss4j=security
category.mapping.org.talend.esb.sts=security
category.mapping.org.talend.sts=security
