# Incoming events without a category will be set to the below default category
preprocessing.eventCategory=system

# Examples of configuration for preprocessing custom routes
#preprocessing.custom.routeid.default=myCustomPreProcRoute
#preprocessing.custom.routeid.audit=myCustomrAuditPreProcRoute
#preprocessing.custom.routeid.sam=myCustomSamPreProcRoute

# Default behaviour for saving events in Event database
persistence.event.db.active.default=true
# Behaviour for saving events with audit flag in Event database
persistence.event.db.active.audit=true
# Behaviour for saving events with sam category in Event database
persistence.event.db.active.sam=false

# Default behaviour for saving events in SAM database
persistence.sam.db.active.default=false
# Behaviour for saving events with SAM category in Sam database
persistence.sam.db.active.sam=true

# Default behaviour to index all events in elasticsearch server
search.active.default=true

# Example of configuration for persistence custom routes
#persistence.custom.routeid.system=myCustomServerPersistenceRoute

# Example of configuration for postprocessing custom routes
#postprocessing.custom.routeid.default=myCustomServerPostProcRoute

# Datasource for Event Logging database
event.logging.db.datasource=ds-derby
# Dialect for Event Logging database
event.logging.db.dialect=derbyDialect

# Datasource for SAM database
sam.db.datasource=ds-derby
# Dialect for SAM database
sam.db.dialect=derbyDialect


# Set to "true" to enable sending events to elasticsearch (if tesb-el-elasticsearch feature is installed)
elasticsearch.available=true
# Host address where elasticsearch instance is started
elasticsearch.host=localhost
# Port of elasticsearch server instance
elasticsearch.port=9200
# Name of index that will be used in elasticsearch
elasticsearch.indexname=talendesb
# Type of the index
elasticsearch.indextype=ESB
